# DiscordX

./: .gitignore  README.md  pom.xml
src/main/java/com.rezolt.DiscordX/: DiscordX.java  Events.java
src/main/resources/: config.yml  plugin.yml
